100  0.1   0    ! emax (something more than highest phonon mode in THz), degauss, smearing method
    12          ! Number of q-points for which EPC is calculated,
      0.000000000   0.000000000   0.000000000   0.015625000
      0.000000000   0.000000000   0.354902832   0.031250000
      0.000000000   0.000000000  -0.709805664   0.015625000
      0.000000000   0.288675135   0.000000000   0.093750000
      0.000000000   0.288675135   0.354902832   0.187500000
      0.000000000   0.288675135  -0.709805664   0.093750000
      0.000000000  -0.577350269   0.000000000   0.046875000
      0.000000000  -0.577350269   0.354902832   0.093750000
      0.000000000  -0.577350269  -0.709805664   0.046875000
      0.250000000   0.433012702   0.000000000   0.093750000
      0.250000000   0.433012702   0.354902832   0.187500000
      0.250000000   0.433012702  -0.709805664   0.093750000
elph_dir/elph.inp_lambda.1 ! elph output file names,
elph_dir/elph.inp_lambda.2 ! in the same order as the q-points before
elph_dir/elph.inp_lambda.3
elph_dir/elph.inp_lambda.4
elph_dir/elph.inp_lambda.5
elph_dir/elph.inp_lambda.6
elph_dir/elph.inp_lambda.7
elph_dir/elph.inp_lambda.8
elph_dir/elph.inp_lambda.9
elph_dir/elph.inp_lambda.10
elph_dir/elph.inp_lambda.11
elph_dir/elph.inp_lambda.12
0.10                     ! \mu the Coloumb coefficient in the modified
                         ! Allen-Dynes formula for T_c (via \omega_log)
